# load with:
# cat extensions-settings.ini | dconf load /org/gnome/shell/extensions/
[dash-to-dock]
animate-show-apps=false
background-opacity=0.0
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
require-pressure-to-show=false
show-apps-at-top=true
show-trash=true

[desktop-icons]
show-home=false
show-trash=false

[nightthemeswitcher]
settings-version=1

[nightthemeswitcher/gtk-variants]
day='Yaru'
night='Yaru-dark'

[nightthemeswitcher/icon-variants]
enabled=false

[nightthemeswitcher/time]
always-enable-ondemand=true
manual-time-source=false
nightthemeswitcher-ondemand-keybinding=['']
ondemand-button-placement='menu'
ondemand-time='day'
time-source='location'
